{
  "name": "admin-betman",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "animejs": "^3.2.2",
    "axios": "^1.20.0",
    "chart.js": "^4.4.4",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.6",
    "react": "^18.2.0",
    "react-barcode": "^1.6.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.1.0",
    "react-tooltip": "^6.0.8",
    "sass": "^1.78.0",
    "zustand": "^5.0.15"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "@parcel/watcher@2.6.0": true
  }
}
